0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:17:38 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:17:38 +0300] "GET /lab1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:17:38 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:59 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:59 +0300] "GET /lab1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:00:04 +0300] "GET /lab1/servlet HTTP/1.1" 200 1959 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:09:20 +0300] "GET /lab1/servlet HTTP/1.1" 200 307 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:23:49 +0300] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:36:00 +0300] "GET /lab1 HTTP/1.1" 200 307 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:41:22 +0300] "GET /lab1 HTTP/1.1" 200 307 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:41:32 +0300] "GET /servlet.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:41:40 +0300] "GET /lab1/servlet.html HTTP/1.1" 200 508 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:24 +0300] "POST /lab1/PassingParametersUsingPostMethodDemo HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:45:29 +0300] "GET /lab1/servlet.html HTTP/1.1" 200 462 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:45:39 +0300] "POST /lab1/servlet HTTP/1.1" 200 307 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:48:04 +0300] "GET /lab1/servlet.html HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:48:09 +0300] "POST /lab1/servlet HTTP/1.1" 200 307 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:07:26 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:07:26 +0300] "GET /lab1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:07:35 +0300] "GET /lab1/servlet.html HTTP/1.1" 200 912 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:07:38 +0300] "POST /lab1/servlet HTTP/1.1" 200 390 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:07:46 +0300] "POST /lab1/servlet HTTP/1.1" 200 385 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:19:01 +0300] "GET /lab1/servlet.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:28:44 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:28:44 +0300] "GET /lab1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:28:49 +0300] "GET /lab1/servlet.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:28:53 +0300] "POST /lab1/servlet HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:33:39 +0300] "GET /lab1/servlet.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:33:43 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:44:25 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:44:26 +0300] "GET /lab1/ HTTP/1.1" 200 196 http-bio-8080-exec-2 952
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:44:27 +0300] "POST /lab1/servlet HTTP/1.1" 405 1067 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:45:28 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:45:28 +0300] "GET /lab1/ HTTP/1.1" 200 196 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:47:24 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:47:24 +0300] "GET /lab1/ HTTP/1.1" 200 196 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:47:51 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:47:51 +0300] "GET /lab1/ HTTP/1.1" 200 196 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:48:38 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:48:39 +0300] "GET /lab1/ HTTP/1.1" 200 71 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:49:54 +0300] "GET /lab1 HTTP/1.1" 200 912 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:54:52 +0300] "GET /lab1 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:55:30 +0300] "GET /lab1 HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:22:57:51 +0300] "GET /lab1 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:06:52 +0300] "GET /lab1 HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:10:01 +0300] "GET /lab1 HTTP/1.1" 200 476 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:10:03 +0300] "POST /servletDirect HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:12:23 +0300] "GET /lab1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:12:25 +0300] "POST /servletDirect HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:13:47 +0300] "POST /servletDirect HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:15:11 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:15:11 +0300] "GET /lab1/ HTTP/1.1" 200 476 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:15:12 +0300] "POST /lab1/servletDirect HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:16:16 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:16:17 +0300] "POST /lab1/servletDirect HTTP/1.1" 500 1742 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:18:07 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:18:07 +0300] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:18:08 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 912 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:18:19 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:18:22 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:18:25 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:18:28 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:51:37 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:51:37 +0300] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:51:37 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:51:38 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:51:42 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:51:46 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:51:49 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:51:50 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:51:57 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:52:17 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:52:18 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:52:18 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:52:21 +0300] "POST /lab1/servlet HTTP/1.1" 200 912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:54:03 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:54:04 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 926 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:54:08 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:54:11 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:54:14 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:23:54:15 +0300] "POST /lab1/servlet HTTP/1.1" 500 1637 http-bio-8080-exec-7 22
