0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:03:38 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:03:38 +0300] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:03:39 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 926 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:03:43 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:03:46 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:03:49 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:03:50 +0300] "POST /lab1/servlet HTTP/1.1" 200 272 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:04:03 +0300] "POST /lab1/servlet HTTP/1.1" 200 272 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:04:07 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:04:08 +0300] "POST /lab1/servlet HTTP/1.1" 500 1560 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:05 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:07 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 926 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:10 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:11 +0300] "POST /lab1/servlet HTTP/1.1" 500 1560 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:08:30 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:08:31 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 926 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:08:35 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:08:36 +0300] "POST /lab1/servlet HTTP/1.1" 500 1569 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:16:02 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:16:02 +0300] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:16:03 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 926 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:16:06 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:16:10 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:16:14 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:16:15 +0300] "POST /lab1/servlet HTTP/1.1" 200 304 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:17:58 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:17:59 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 926 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:14 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:28 +0300] "POST /lab1/servlet HTTP/1.1" 200 926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:29 +0300] "POST /lab1/servlet HTTP/1.1" 200 346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:42:23 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:42:23 +0300] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:42:25 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 940 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:42:31 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:42:34 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:42:39 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:42:40 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:42:44 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:42:44 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:42:45 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:13 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:15 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 940 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:19 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:23 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:26 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:27 +0300] "POST /lab1/servlet HTTP/1.1" 200 358 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:35 +0300] "POST /lab1/servlet HTTP/1.1" 200 358 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:36 +0300] "POST /lab1/servlet HTTP/1.1" 200 358 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:40 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:41 +0300] "POST /lab1/servlet HTTP/1.1" 200 391 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:44 +0300] "POST /lab1/servlet HTTP/1.1" 200 391 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:48 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:49 +0300] "POST /lab1/servlet HTTP/1.1" 200 391 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:53 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:53 +0300] "POST /lab1/servlet HTTP/1.1" 200 353 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:57 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:45:58 +0300] "POST /lab1/servlet HTTP/1.1" 200 320 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:01 +0300] "POST /lab1/servlet HTTP/1.1" 200 320 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:03 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:04 +0300] "POST /lab1/servlet HTTP/1.1" 200 282 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:22 +0300] "POST /lab1/servlet HTTP/1.1" 200 282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:14 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:15 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 940 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:17 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:17 +0300] "POST /lab1/servlet HTTP/1.1" 200 271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:25 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:26 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:26 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:26 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:26 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:26 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:26 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:50:27 +0300] "POST /lab1/servlet HTTP/1.1" 200 425 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:51:10 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:51:12 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 940 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:51:12 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:51:12 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:51:12 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:51:13 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:51:13 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:51:13 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:51:13 +0300] "POST /lab1/servlet HTTP/1.1" 200 249 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:11 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:11 +0300] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:12 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 940 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:14 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:14 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:14 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:14 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:15 +0300] "POST /lab1/servlet HTTP/1.1" 200 249 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:17 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:19 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:19 +0300] "POST /lab1/servlet HTTP/1.1" 200 249 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:24 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:24 +0300] "POST /lab1/servlet HTTP/1.1" 200 278 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:30 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:31 +0300] "POST /lab1/servlet HTTP/1.1" 200 317 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:53:34 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:54:25 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:54:27 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 940 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:54:29 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:54:32 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:54:35 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:54:35 +0300] "POST /lab1/servlet HTTP/1.1" 200 363 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:00:02 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:00:03 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 940 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:00:05 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:00:06 +0300] "POST /lab1/servlet HTTP/1.1" 200 348 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:15 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:16 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 940 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:19 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:22 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:23 +0300] "POST /lab1/servlet HTTP/1.1" 200 420 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:26 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:29 +0300] "POST /lab1/servlet HTTP/1.1" 200 420 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:30 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:34 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:34 +0300] "POST /lab1/servlet HTTP/1.1" 200 387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:36 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:11:09 +0300] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:11:09 +0300] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:11:15 +0300] "POST /lab1/servletDirect HTTP/1.1" 200 940 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:11:32 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:11:33 +0300] "POST /lab1/servlet HTTP/1.1" 200 392 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:11:34 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:11:39 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:11:40 +0300] "POST /lab1/servlet HTTP/1.1" 200 435 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:11:46 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:11:51 +0300] "POST /lab1/servlet HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:12:00 +0300] "POST /lab1/servlet HTTP/1.1" 200 397 http-bio-8080-exec-10 1
